# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.08.2013 00:45:40

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.2600 0.2200
	Kd 0.6500 0.2800 0.2400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building03_c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building03_c.tga

newmtl Building_dnt
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3800 0.3800 0.3800
	Kd 0.4500 0.4500 0.4500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\Building_V02_C.png
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\Building_V02_C.png

newmtl building_16
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6300 0.5700 0.4700
	Kd 0.7200 0.6500 0.5300
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building_016_c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building_016_c.tga

newmtl building_025
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3300 0.2400 0.1500
	Kd 0.4200 0.3000 0.1800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building_025_c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building_025_c.tga

newmtl 20___Defaulta
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1200 0.3800 0.1100
	Kd 0.1500 0.5200 0.1300
	Ks 0.1440 0.1440 0.1440
	Ke 0.0000 0.0000 0.0000

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1800 0.5400 0.1400
	Kd 0.2000 0.6200 0.1800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl orig_orig_orig_17___Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7800 0.7600 0.7000
	Kd 0.8200 0.7900 0.7200
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building 01_c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building 01_c.tga

newmtl 3db___building_06
	Ns 44.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5400 0.5400 0.5600
	Kd 0.6200 0.6200 0.6400
	Ks 0.3240 0.3240 0.3240
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building 06_ c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building 06_ c.tga

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3200 0.3200 0.3400
	Kd 0.3600 0.3600 0.3800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\building05 _c.tga
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\building05 _c.tga

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6200 0.4200 0.3000
	Kd 0.7500 0.5200 0.3600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Work\Sale\3D\Building\City_Building\textures\Building_V01_C.png
	map_Kd E:\Work\Sale\3D\Building\City_Building\textures\Building_V01_C.png

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5200 0.4300 0.3600
	Kd 0.6000 0.5000 0.4200
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
